<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_ground"
        android:layout_width="1080px"
        android:layout_height="1920px"
        android:src="@drawable/ground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="180px"
        android:layout_height="160px"
        android:layout_marginStart="-90px"
        android:layout_marginTop="-80px"
        android:src="@drawable/car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
<!--        android:id="@+id/right_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        android:onClick="ToTheRight"-->
<!--        android:text="오른쪽"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/down_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.296"-->
<!--        app:layout_constraintStart_toEndOf="@+id/down_btn"-->
<!--        app:layout_constraintTop_toTopOf="@+id/down_btn"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <Button-->
<!--        android:id="@+id/left_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="ToTheLeft"-->
<!--        android:text="왼쪽"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/down_btn"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/down_btn"-->
<!--        app:layout_constraintHorizontal_bias="0.841"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/down_btn"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <Button-->
<!--        android:id="@+id/up_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="76dp"-->
<!--        android:onClick="GoUp"-->
<!--        android:text="위"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/down_btn"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/down_btn" />-->

<!--    <Button-->
<!--        android:id="@+id/down_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="GoDown"-->
<!--        android:text="아래"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.953" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/rotate_btn"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:onClick="showRotate"-->
<!--            android:text="회전" />-->

<!--        <Button-->
<!--            android:id="@+id/alpha_btn"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:onClick="showAlpha"-->
<!--            android:text="사라짐" />-->

<!--        <Button-->
<!--            android:id="@+id/alpha_btn2"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:onClick="showAlpha2"-->
<!--            android:text="나타남" />-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address:"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_secondary_variant" />

        <EditText
            android:id="@+id/host_EditText"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="31dp" />

        <Button
            android:id="@+id/_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="ip_setting"
            android:text="Connect" />

        <Button
            android:id="@+id/_btn2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="ip_setting"
            android:text="DisConn" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port Number:"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/port_number_EditText"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="31dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/back_ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_secondary_variant" />

        <EditText
            android:id="@+id/X_EditText"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/Y_EditText"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/move_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:onClick="MoveTo"
            android:text="Enter" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>